.section {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 1000px 1000px 1000px
}

.section2 {
    display: grid;
    justify-content: center;
    grid-template-rows: 500px 1000px;
    margin-top: 100px;
}

.section3 {
    display: grid;
    justify-content: center;

}
#maplegend{
    margin: 50px;
    /*display: flex;*/
    /*justify-content: center;*/
}

#legends{
    float: left;

}
